# README #

This is the repository containing the homework sessions for course F7110.
Students should fork it to their account, grant the tutor read/write access to their fork, and work on their fork.